<!DOCTYPE html>

<html>
    <head>
        <title>Game Over!</title>
        <style>
            .color {
                background-color: #383838;
                color: red;
                text-align: center;
                margin: 200px;
                font-size: 50px;

            }

            .button {
                padding: 10px 20px;
                background-color: #780000 ;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                display: block; /* Butonu blok düzene getir */
                margin-top: 25px;
            }
            .button:hover {
            background-color: #E80000 ;
            }
        </style>
    </head>
    <body class = "color">

       <span id = 'score'>GAME OVER!</span>
        <a href="board.html" class="button">PLAY AGAIN</a>
        <script>
            const number = localStorage.getItem('score');
            const value = document.getElementById('score');
            value.innerHTML += '<br> SCORE: ' + number;
            value.style.color = '#400000';
        </script>
    </body>
</html>
